# MySpendingApp

./: .dockerignore  .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html
client/: Dockerfile  (+2 more)
server/: Dockerfile  build.gradle  database.db  database.test.db  settings.gradle
server/src/main/java/com/hatchways/spendingapp/: SpendingAppApplication.java
server/src/main/java/com/hatchways/spendingapp/config/: DbConfig.java
server/src/main/java/com/hatchways/spendingapp/controller/: CurrencyController.java  SpendingController.java
server/src/main/java/com/hatchways/spendingapp/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
server/src/main/java/com/hatchways/spendingapp/exceptions/: RestExceptionHandler.java
server/src/main/java/com/hatchways/spendingapp/model/: Conversion.java  Transaction.java
server/src/main/java/com/hatchways/spendingapp/repository/: ConversionRepository.java  TransactionRepository.java
server/src/main/java/com/hatchways/spendingapp/schema/: CurrencyResponse.java  ErrorResponse.java  ErrorResponseWrapper.java
server/src/main/java/com/hatchways/spendingapp/service/: SpendingService.java  SpendingServiceImplementation.java
server/src/main/java/com/hatchways/spendingapp/util/: DateRange.java
server/src/main/java/com/kevindmm/spendingapp/: SpendingAppApplication.java
server/src/main/java/com/kevindmm/spendingapp/config/: CorsConfig.java  DbConfig.java
server/src/main/java/com/kevindmm/spendingapp/controller/: AuthController.java  CurrencyController.java  SpendingController.java  TestController.java
server/src/main/java/com/kevindmm/spendingapp/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
server/src/main/java/com/kevindmm/spendingapp/dto/: LoginRequestDTO.java  LoginResponseDTO.java
server/src/main/java/com/kevindmm/spendingapp/exceptions/: RestExceptionHandler.java
server/src/main/java/com/kevindmm/spendingapp/model/: Category.java  Conversion.java  Transaction.java  TransactionV2.java  User.java
server/src/main/java/com/kevindmm/spendingapp/repository/: CategoryRepository.java  ConversionRepository.java  TransactionRepository.java  TransactionRepositoryV2.java  UserRepository.java
server/src/main/java/com/kevindmm/spendingapp/schema/: CurrencyResponse.java  ErrorResponse.java  ErrorResponseWrapper.java
server/src/main/java/com/kevindmm/spendingapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAuthConfig.java  UserDetailsImpl.java
server/src/main/java/com/kevindmm/spendingapp/service/: SpendingService.java  SpendingServiceImplementation.java  (+1 more)
server/src/main/resources/: application.properties  data-h2.sql  data.sql  salesData.json
server/src/test/resources/: application-test.properties
(+29 files in other folders)
