spring.jpa.database-platform=com.kevindmm.spendingapp.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:sqlite:database.db
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG

hibernate.dialect=com.kevindmm.spendingapp.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spendingapp.db.url=jdbc:sqlite:database.db