plugins {
	id 'java'
	
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '2.6.6'
	id "org.sonarqube" version "6.0.1.5171"
	id 'jacoco'
}

group = 'com.kevindmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.hibernate:hibernate-core:5.6.9.Final'
	implementation 'org.hibernate:hibernate-envers'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

sonar {
	properties {
		property "sonar.projectKey", "Kevindmm_MySpendingApp"
		property "sonar.organization", "kevindmm"
		property "sonar.java.source", "17"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

jacoco {
	toolVersion = "0.8.12"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}